{
  "name": "Kyle-Proxy-Server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slatherin/Kyle-Proxy-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slatherin/Kyle-Proxy-Server/issues"
  },
  "homepage": "https://github.com/slatherin/Kyle-Proxy-Server#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "nodemon": "^1.17.5"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-awspublish": "^3.3.3"
  }
}
